.general-info .case-study-page__title-h2 {
	color: $color-primary-violet;
}

.general-info__inner {
	display: flex;
	gap: 3.375rem;
	padding: 5.25rem 0 4.375rem 0;
}

.general-info__text {
	font-size: 1.25rem;
	font-weight: 400;
	line-height: 1.5rem;
}

.general-info .case-study-page__title-h2 {
	height: 11.625rem;
	writing-mode: vertical-rl;
	transform: rotate(-180deg);
}

.general-info-item {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.general-info__title-h3 {
	color: $color-dark-grey;
	font-size: 1rem;
	font-weight: 300;
	line-height: 1.6rem;
	text-transform: uppercase;
}

.general-info-list {
	display: grid;
	grid-template-columns: repeat(4, auto);
	gap: 2.3125rem 3.75rem;
}

.general-info-item {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

@media (max-width: $breakpoint-lg) {
	.general-info__inner {
		gap: 2.25rem;
		padding: 2.5rem 0;
	}

	.general-info .case-study-page__title-h2 {
		text-align: center;
		height: auto;
	}

	.general-info-list {
		grid-template-columns: repeat(3, auto);
		gap: 1.25rem 1.875rem;
	}

	.general-info-list .general-info-item:first-child {
		grid-column: span 2;
	}

	.general-info__text {
		font-size: 1.1875rem;
	}
}

@media (max-width: $breakpoint-md) {
	.general-info__inner {
		flex-direction: column;
		gap: 1.25rem;
	}

	.general-info .case-study-page__title-h2 {
		height: auto;
		writing-mode: initial;
		transform: rotate(0deg);
		align-self: start;
	}

	.general-info-list {
		grid-template-columns: repeat(2, auto);
		gap: 1.25rem 1.875rem;
	}

	.general-info-list .general-info-item:nth-child(2) {
		grid-column: span 2;
	}
}
